.custom-input
  border-radius: 0.6rem
  padding: 0.75rem
  border: 2px solid
  border-color: #e5e5e5
  outline: none
  &:focus
    border-color: #49c0f8
  @media (prefers-color-scheme: dark)
    border-color: #37464f
 
.custom-icon
  color: #e5e5e5
  @media (prefers-color-scheme: dark)
    color: #37464f

.submit-button
  background-color: #49c0f8
  box-shadow: 0 var(--web-ui_button-lip-width, 4px) rgb(24, 153, 214)
  border-radius: 0.6rem
  padding: 0.75rem
  border: 2px solid #58d7fd
  width: 100%
  outline: none
  &:hover
    background-color: #58d7fd
