.custom-border
  border: 1px solid #e5e5ee
  &:hover 
    border-color: #58d7fd

.completed-task
  color: #9CA3AF
  > *:not(.no-line-through)
    position: relative
    text-decoration: none
    &::after
      content: ''
      position: absolute
      left: 40px
      right: -2px
      top: 50%
      height: 20px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 20' preserveAspectRatio='none'%3E%3Cpath d='M0,10 C5,15 15,2 25,12 S40,15 50,10 S65,5 75,12 S90,18 100,10' stroke='%23171717' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
      background-repeat: repeat-x
      background-size: 50px 20px
      opacity: 0.6
      transform: translateY(-70%)

.relative
  position: relative

.absolute
  position: absolute

.z-10
  z-index: 10

.shadow-lg
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

.no-line-through
  &::after
    display: none !important
    color: inherit !important

.add-button
  background-color: #49c0f8
  border-radius: 100%
  padding: 0.75rem
  border: 2px solid #58d7fd
  outline: none
  &:hover
    background-color: #58d7fd
